VERSION="v1"
PORT="3002"
AUTH_SECRET=""
AUTH_REFRESH_SECRET=""
API_URL="http://localhost:3002"
ADMIN_URL="http://localhost:3001"

CLIENT_FACEBOOK_ID=""
CLIENT_FACEBOOK_SECRET=""

CLIENT_GOOGLE_ID=""
CLIENT_GOOGLE_SECRET=""

DB_HOST=""

MAIL_HOST=""
MAIL_PORT=""
MAIL_SECURE=""
MAIL_AUTH_USER=""
MAIL_AUTH_PASS=""

PAGARME_API_KEY=""
PAGARME_POSTBACK=""

FRONTEND_ECOMMERCE_NAME="nome_do_app_ecommerce_frontend"
UPDATE_DOMAIN_LIST_URL="https://api.digitalocean.com/v2/apps/id_do_app_ecommerce_frontend"
DIGITAL_OCEAN_TOKEN=""
DIGITAL_OCEAN_ENDPOINT="nyc3.digitaloceanspaces.com"
DIGITAL_OCEAN_IAM_USER_KEY=""
DIGITAL_OCEAN_IAM_USER_SECRET=""
DIGITAL_OCEAN_BUCKET_NAME=""
DIGITAL_OCEAN_URL="https://cdn.purpletech.com.br"
